// Block
//
// Block component used for wrapping block content.


// Elements
// --------------------------------------------------
.block__title
  padding-bottom: 45px
  font-size: 22px
  margin: 0
  text-align: center
  +breakpoint(tablet)
    font-size: 34px
    padding-bottom: 55px

.block__content
  +clearfix()
