// Gallery item
//
// Single item on a gallery listing.


// Block
// --------------------------------------------------
.gallery-item
  margin-bottom: 25px
  text-align: center
  +breakpoint(tablet)
    +column(2, 27px)
  +breakpoint(desktop)
    +column-reset
    +column(4, 27px)


// Elements
// --------------------------------------------------
  +breakpoint(tablet)
    width: 100%