// Horizontal navigation
//
// Inline navigation used for example for footer links


// Block
// --------------------------------------------------
.nav-horizontal
  font-size: 14px
  line-height: 24px


// Elements
// --------------------------------------------------
.nav-horizontal__link
  text-align: center
  color: black
  display: inline-block
  padding: 38px 0
  & + &
    margin-left: 37px
  &:hover
    color: $brand-primary
  img
    vertical-align: middle
