// Text with-image
//
// Composition of text and corresponding image.


// Block
// --------------------------------------------------
.text-with-image
  display: flex
  align-items: flex-start

// Elements
// --------------------------------------------------
.text-with-image__img
  margin-right: 78px

.text-with-image__text
  flex: 1
  margin-top: -5px
  font-weight: $regular

