// Welcome text
//
// Big letters on the landing section


// Block
// --------------------------------------------------
.welcome-text
  margin: 0 auto
  text-align: center

// Elements
// --------------------------------------------------
.welcome-text__title
  font-size: 45px
  line-height: 50px
  color: $brand-primary-light
  font-weight: $bold
  margin-bottom: 30px
  +breakpoint(tablet)
    font-size: 90px
    line-height: 100px
    margin-bottom: 64px

.welcome-text__title-white
  color: white
  display: block

.welcome-text__addon
  font-size: 20px
  color: white
  font-weight: $medium
  +breakpoint(tablet)
    font-size: 20px

