// Section landing
// --------------------------------------------------
.layout-landing
  padding: 80px 0 65px
  background-image: linear-gradient(to bottom, #26a4a0, #0cd39e)
  +breakpoint(tablet)
    padding: 158px 0 132px
